/* Allgemeine Stile */

/* Setzt die Standardschrift für alle Elemente */
* {
	font: 12pt "{font_family}";
	background-color: transparent;
}

/* Zentrales Widget */
/* -------------------------------------- */
QWidget#centralwidget {
	background-color: {primary_background}; /* Hintergrundfarbe */
	border-radius: 5px; /* Abgerundete Ecken */
}

/* QLabel */
/* -------------------------------------- */
QLabel {
	padding-left: 5px;
	color: {primary_btn_color}; /* Textfarbe */
	border: 1px solid {primary_btn_color};
}

QLabel#assign_feedback_lbl,
QLabel#login_fdb_txt{
	padding-left: 5px;
	border: 1px solid transparent;

}

/* QTextEdit, QPlainTextEdit, QLineEdit */
/* -------------------------------------- */
QTextEdit,
QPlainTextEdit,
QLineEdit {
	color: {primary_color}; /* Textfarbe */
	border-radius: 5px; /* Abgerundete Ecken */
	background-color: rgba(255, 255, 255, 255); /* Hintergrundfarbe */
	font: 12pt "{font_family}"; /* Schriftart */
	text-align: left;
}

QTextEdit::hover,
QPlainTextEdit::hover {
	color: {primary_color_hover}; /* Textfarbe */
	background-color: rgba(240, 255, 255, 255); /* Hintergrundfarbe */
	text-align: left;
	border: 1px solid {primary_color_hover}
}

/* Deaktivierte QTextEdit */
QPlainTextEdit::disabled {
	color: {primary_color}; /* Textfarbe */
	border-radius: 5px; /* Abgerundete Ecken */
	background-color: rgb(210, 255, 255); /* Hintergrundfarbe */
}

/* QPushButton */
/* -------------------------------------- */
QPushButton {
    color: {primary_btn_color}; /* Textfarbe */
    background-color: {primary_background}; /* Hintergrundfarbe */
    border-radius: 5px; /* Abgerundete Ecken */
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid {primary_btn_color}; /* Randfarbe und Dicke */
}

/* QPushButton Hover */
QPushButton::hover {
    color: {primary_btn_hover_color}; /* Textfarbe */
    background-color: {primary_background_hover}; /* Hintergrundfarbe */
    border-color: {primary_btn_hover_color}; /* Ändere Randfarbe beim Hover */
}

/* QPushButton Pressed */
QPushButton::pressed {
    color: {primary_btn_pressed_color}; /* Textfarbe */
    background-color: {primary_background_pressed}; /* Hintergrundfarbe */
    border-color: {primary_btn_pressed_color}; /* Ändere Randfarbe beim Drücken */
}

/* Spezielle QPushButton-Groppen-Typen ["search", open_bl, doc_available, move_to_bl, move_from_bl] */
/* -------------------------------------- */


QPushButton[button_type="search"] {
	background-color: {search_btn_color};
}
/* Spezielle QPushButton Hover */
QPushButton[button_type="search"]::hover {
	background-color: {search_btn_hover_color};
}
/* Spezielle QPushButton Hover */
QPushButton[button_type="search"]::pressed {
	background-color: {search_btn_pressed_color};
}


/* QTabWidget */
/* -------------------------------------- */
QTabWidget,
QTabWidget::pane {
	background-color: rgb(170, 255, 255); /* Hintergrundfarbe */
	border-top-right-radius: 5px; /* Abgerundete Ecken */
	border-bottom-left-radius: 5px; /* Abgerundete Ecken */
	border-bottom-right-radius: 5px; /* Abgerundete Ecken */
}

/* QTabBar */
/* -------------------------------------- */
QTabBar::tab,
QTabBar::tab:selected,
QTabBar:tab:!selected {
	margin: 1px; /* Margin */
	width: 30px; /* Breite */
	min-height: 50px; /* Mindesthöhe */
	max-height: 250px; /* Maximale Höhe */
	padding-top: 10px; /* Padding nur oben */
	padding-bottom: 10px; /* Padding nur unten */
	border-top-left-radius: 5px; /* Obere linke Ecke abgerundet */
	border-bottom-left-radius: 5px; /* Untere linke Ecke abgerundet */
}

/* Ausgewählte Registerkarten */
QTabBar::tab:selected {
	background-color: rgb(0, 170, 255); /* Hintergrundfarbe */
	color: rgb(19, 33, 59); /* Textfarbe */
}

/* Nicht ausgewählte Registerkarten */
QTabBar:tab:!selected {
	background-color: rgb(210, 255, 255); /* Hintergrundfarbe */
	color: rgb(170, 170, 255); /* Textfarbe */
}

/* Hover-Effekt für nicht ausgewählte Registerkarten */
QTabBar:tab:!selected::hover {
	alignment: top;
	background-color: rgb(0, 255, 255); /* Hintergrundfarbe */
	color: rgba(19, 33, 59, 200);
}

/* QTableWidget */
/* -------------------------------------- */
QTableWidget {
	background-color: {table_row_background};
	border-radius: 5px; /* Abgerundete Ecken */
}

QTableWidget::item:alternate {
	background-color: {table_row_background_alternate}; /* Beispielhintergrundfarbe für alternative Zeilen */
}

QTableWidget::item:alternate:selected {
	background-color: {table_row_background_selected}; /* Beispielhintergrundfarbe für alternative Zeilen */
	color: {primary_color};
}

QTableWidget::item::selected {
	background-color: {table_row_background_alternate_selected}; /* Beispielhintergrundfarbe für alternative Zeilen */
	color: {primary_color};
}

QHeaderView::section {
	background-color: {table_background};
}

/* QAbstractScrollArea */
/* -------------------------------------- */
QAbstractScrollArea#scrollArea {
	background-color: {table_background}; /* Hintergrundfarbe */
	border: 1px solid {primary_background}; /* Randstil */
	border-radius: 5px; /* Abgerundete Ecken */	
}


/* QDialog */
/* -------------------------------------- */
QDialog {
	color: {primary_color};
	background-color: {primary_background}; /* Hintergrundfarbe */
	border: 1px solid {primary_color}; /* Randstil */
	border-radius: 5px; /* Abgerundete Ecken */
	padding: 10px;
}


/* QDialogButtonBox */
/* -------------------------------------- */
QDialogButtonBox QPushButton {
	padding: 10px;
}

/* QComboBox */
/* -------------------------------------- */

QComboBox {
	color: {primary_color};
	background-color: #fff; /* Hintergrundfarbe */
	border: 2px solid #ccc; /* Randstil */
	border-radius: 5px; /* Abgerundete Ecken */
}

QComboBox QAbstractItemView {
	color: {primary_color};
	background-color: #fff; /* Hintergrundfarbe */
	border: 2px solid #ccc; /* Randstil */
	border-radius: 5px; /* Abgerundete Ecken */
}